{
  "name": "spotify-alarm",
  "version": "1.0.0",
  "description": "Spotify Alarm",
  "main": "alarm.js",
  "scripts": {
    "alarm": "node alarm.js",
    "alt": "node alarm2.js"
  },
  "author": "Corey",
  "license": "ISC",
  "dependencies": {
    "node-spotify-webhelper": "0.0.6",
    "prompt": "^1.0.0",
    "spotify-web-helper": "^1.7.1"
  }
}
